# Override php 5.6 default to prevent php 5.6 error message
# https://github.com/wmenge/braindump-api/issues/12
# https://www.bram.us/2014/10/26/php-5-6-automatically-populating-http_raw_post_data-is-deprecated-and-will-be-removed-in-a-future-version/
always_populate_raw_post_data = -1

# Allow large uploads
upload_max_filesize = 24M
post_max_size = 24M
