#######################################################################
##
## Sample braindump-lighttpd.conf, suit for your needs
##
## For more examples check:
##
## http://www.lighttpd.net/documentation/configuration.html#conditional-configuration
##

server.modules += ("mod_rewrite")


$SERVER["socket"] == ":443" {

     ssl.engine                  = "enable"
     ssl.pemfile                 = "/etc/letsencrypt/live/<hostname>/ssl.pem"
     ssl.ca-file                 = "/etc/letsencrypt/live/<hostname>/fullchain.pem"

    $HTTP["host"] == "<hostname>" {
        server.document-root = "/var/www/braindump/public"
        server.errorlog = "/var/log/lighttpd/braindump-error.log"
        url.rewrite-if-not-file = ("^(?!.*client).*$" => "/index.php/$0")
    }

}
