#######################################################################
##
## Sample braindump-lighttpd.conf, suit for your needs
##
## For more examples check:
##
## http://www.lighttpd.net/documentation/configuration.html#conditional-configuration
##

server.modules += ("mod_rewrite")
server.modules += ("mod_accesslog")
server.modules += ("mod_proxy")
server.modules += ("mod_simple_vhost")

simple-vhost.server-root = "/var/www/servers/"
simple-vhost.default-host = "example.org"
simple-vhost.document-root = "public"

$SERVER["socket"] == ":443" {

     ssl.engine                  = "enable"
     ssl.pemfile                 = "/etc/letsencrypt/live/braindump.wilcomenge.nl/ssl.pem"
     ssl.ca-file                 = "/etc/letsencrypt/live/braindump.wilcomenge.nl/fullchain.pem"

    server.errorlog = "/var/log/lighttpd/lighttpd-error.log"
    accesslog.filename = "/var/log/lighttpd/lighttpd-access.log"
    index-file.names = ( "index.php", "index.html", "index.lighttpd.html", "_h5ai/public/index.php" )

    $HTTP["host"] == "braindump.wilcomenge.nl" {
        url.rewrite-if-not-file = ("^(?!.*client).*$" => "/index.php/$0")
    }

    $HTTP["host"] == "braindump-test.wilcomenge.nl" {
        url.rewrite-if-not-file = ("^(?!.*client).*$" => "/index.php/$0")
    }

}
